;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;build_flags = -DWEB_SECURE_ON

monitor_speed = 115200
upload_speed = 460800

lib_deps = 
    ESPAsyncWiFiManager
    JustWifi
    ArduinoJson
    PubSubClient
    Adafruit Unified Sensor
    DHT sensor library
    ESP Async WebServer
    ESPAsyncTCP
    